[env]
platform = espressif32
framework = arduino

monitor_speed = 115200
;monitor_port = COM16

upload_speed = 921600

lib_deps =
  lvgl/lvgl@^9.1.0
  bitbank2/bb_spi_lcd@^2.4.4
  chunkysteveo/OctoPrintAPI@^1.1.6
  bblanchon/ArduinoJson@^7.0.4
  https://github.com/tzapu/WiFiManager.git#v2.0.17

build_flags =
  -DLV_CONF_SKIP
  -DLV_FONT_MONTSERRAT_24
  -DLV_FONT_MONTSERRAT_16
  -DLV_USE_QRCODE
  -DLV_USE_TILEVIEW 
  
[env:cyd_128]
board = esp32-c3-devkitm-1

lib_deps =
  ${env.lib_deps}
  bitbank2/bb_captouch@^1.0.2

build_flags =
  ${env.build_flags}
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DDISPLAY_TYPE=DISPLAY_CYD_128
  -DTOUCH_CAPACITIVE
  -DTOUCH_SDA=4
  -DTOUCH_SCL=5
  -DTOUCH_RST=1
  -DTOUCH_INT=0
  -DTOUCH_MIN_X=1
  -DTOUCH_MAX_X=235
  -DTOUCH_MIN_Y=1
  -DTOUCH_MAX_Y=235
